<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>{% block title %}Hx | {% endblock title %}</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100..900&display=swap" rel="stylesheet">
<style>    
    .vazirmatn {
        font-family: "Vazirmatn", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
    }
    .marg {
        margin-right: 150px;
    }
    .sidebar {
        margin: 0;
        padding: 0;
        width: 150px;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
      }
      
      /* Sidebar links */
      .sidebar a {
        display: block;
        color: black;
        padding: 16px;
        text-decoration: none;
      }
      
      /* Active/current link */
      .sidebar a.active {
        background-color: #04AA6D;
        color: white;
      }
      
      /* Links on mouse-over */
      .sidebar a:hover:not(.active) {
        background-color: #555;
        color: white;
      }
      
      /* Page content. The value of the margin-left property should match the value of the sidebar's width property */
      div.content {
        margin-right: 150px;
        margin-left:150px;
        padding: 1px 16px;
        height: 1000px;
      }
      
      /* On screens that are less than 700px wide, make the sidebar into a topbar */
      @media screen and (max-width: 700px) {
        .sidebar {
          width: 100%;
          height: auto;
          position: relative;
        }
        .sidebar a {float: left;}
        div.content {margin-left: 0;}
      }
      
      /* On screens that are less than 400px, display the bar vertically, instead of horizontally */
      @media screen and (max-width: 400px) {
        .sidebar a {
          text-align: center;
          float: none;
        }
      }
    .margUp{
        margin-top:100px
    }
    .margLeft{
        margin-left:100px
    }

    .sidebarLeft {
        margin: 0;
        padding: 0;
        width: 150px;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        left:0px;
      }
      
      /* Sidebar links */
      .sidebarLeft a {
        display: block;
        color: black;
        padding: 16px;
        text-decoration: none;
      }
      
      /* Active/current link */
      .sidebar a.active {
        background-color: #04AA6D;
        color: white;
      }
      
      /* Links on mouse-over */
      .sidebarLeft a:hover:not(.active) {
        background-color: #555;
        color: white;
      }
      
      /* On screens that are less than 700px wide, make the sidebar into a topbar */
      @media screen and (max-width: 700px) {
        .sidebarLeft {
          width: 100%;
          height: auto;
          position: relative;
        }
        .sidebarLeft a {float: left;}
        div.content {margin-left: 0;}
      }
      
      /* On screens that are less than 400px, display the bar vertically, instead of horizontally */
      @media screen and (max-width: 400px) {
        .sidebarLeft a {
          text-align: center;
          float: none;
        }
      }
</style>

</head>
<body dir="rtl" class="content">
    
    <div class="sidebar" dir="ltr">
        <a class="active margUp" href="{% url 'cases_list' %}">All Cases</a>
        <a href="{% url 'case_new' %}">Add Yours</a>
    </div>

    <div class="sidebarLeft" dir="ltr">

    </div>

        <div class="container content ">
        <header class="p-3 mb-3 border-bottom margLeft" dir="ltr">
        <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center
        justify-content-lg-start">
        <a class="navbar-brand" href="{% url 'cases_list' %}">medepartout | Cases &emsp;</a>
        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center
        mb-md-0">
        {% if user.is_authenticated %}
        <li><a href="{% url 'case_new' %}" class="btn btn-outline-primary m-2" styles="padding: 2px;">+ Add &ensp;</a></li>
        </ul>
        <div class="dropdown text-end">
        <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle"
        id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
        {{ user.username }}
        </a>
        <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
        <li><a class="dropdown-item" href="{% url 'password_change'%}">
        Change password</a></li>
            <form method="post" action="{% url 'logout' %}">
                {% csrf_token %}
                <button type="submit" class="dropdown-item">Log Out</button>
            </form></li>
        </ul>
        </div>
        {% else %}
        </ul>
        <div class="text-end">
        <a href="{% url 'login' %}" class="btn btn-outline-primary me-2">
        Log In</a>
        <a href="{% url 'signup' %}" class="btn btn-primary">Sign Up</a>
        </div>
        {% endif %}
        </div>
        </div>
        </header>
        <main dir='rtl' class="margLeft">
        <main dir='rtl' class="margLeft">
        {% block content %}
        {% endblock content %}
        </main>
        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>
